{
  "name": "excel-parser-database",
  "version": "1.0.0",
  "description": "Excel inventory parser + Postgres loader + API for DSS Motor",
  "main": "index.js",
  "scripts": {
    "ingest": "ts-node ingest_excel.ts",
    "dev:server": "ts-node server.ts",
    "start": "ts-node server.ts"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cron-parser": "^5.6.2",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
